<templateSet group="MyGroup">
  <template name="add" value="/**&#10;* @author: OLDDAI&#10;* @Description: $TODO$&#10;* @DateTime: $DATE$ $TIME$&#10;* @Params: $params$&#10;* @Return $return$&#10;*/" description="" toReformat="false" toShortenFQNames="true">
    <variable name="TODO" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DATE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TIME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="params" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="return" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>